{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "lib": [
      "es6"
    ],
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "rootDir": "."
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}
